#new people needs a template when they clone and npm i , to know the variables are ned to app works

#PORTS

PORT=3000

#emails to send logs
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=true

#MONGO DB
MONGO_URL=
MONGO_USER=
MONGO_DB_NAME=
MONGO_PASS=

#POSTGRES
POSTGRES_USER=christian
POSTGRES_DB=
POSTGRES_PASSWORD=
DATABASE_URL=